apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: tts-route
  namespace: tts
spec:
  parentRefs:
    - name: cloudflare-tunnel
      namespace: cloudflare-gateway
  hostnames:
    - tts.yeebs.dev
  rules:
    - backendRefs:
        - name: tts
          port: 80
