apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: wandb-route
  namespace: wandb
spec:
  parentRefs:
    - name: cloudflare-tunnel
      namespace: cloudflare-gateway
  hostnames:
    - wandb.yeebs.dev
  rules:
    - backendRefs:
        - name: wandb-server
          port: 80
