apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: vtt-route
  namespace: vtt
spec:
  parentRefs:
    - name: cloudflare-tunnel
      namespace: cloudflare-gateway
  hostnames:
    - vtt.yeebs.dev
  rules:
    - backendRefs:
        - name: vtt
          port: 80
